{
  "name": "krp-sharedmemory-client",
  "version": "2.0.0",
  "description": "Node.js Wrapper to communicate with Kart Racing Pro Client.",
  "main": "dist/wrapper.js",
  "types": "dist/wrapper.d.ts",
  "gypfile": true,
  "scripts": {
    "install": "prebuild-install || npm run build",
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "prebuild": "prebuild -t 3 -r napi -a x64 --strip",
    "prebuild-upload": "node ./scripts/upload.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FynniX/krp-sharedmemory-client.git"
  },
  "keywords": [
    "krp",
    "wrapper",
    "kart",
    "racing",
    "pro"
  ],
  "author": "Fynn Haupt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FynniX/krp-sharedmemory-client/issues"
  },
  "homepage": "https://github.com/FynniX/krp-sharedmemory-client#readme",
  "binary": {
    "napi_versions": [
      3
    ]
  },
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "prebuild-install": "^7.1.2",
    "tiny-typed-emitter": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.26",
    "node-gyp": "^10.0.1",
    "prebuild": "^13.0.0",
    "typescript": "^5.4.2"
  }
}
