{
  "name": "krp-sharedmemory-client",
  "version": "2.0.6",
  "description": "Node.js Wrapper to communicate with Kart Racing Pro Client.",
  "main": "dist/wrapper.js",
  "types": "dist/wrapper.d.ts",
  "gypfile": true,
  "scripts": {
    "install": "prebuild-install || npm run build:addon",
    "build": "npx tsc",
    "build:addon": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "prebuild:build": "prebuild -t 3 -r napi -a x64 --strip",
    "prebuild:upload": "node ./scripts/upload.js",
    "format": "npx prettier --check --ignore-unknown .",
    "format:fix": "npx prettier --write --ignore-unknown .",
    "lint": "npx eslint .",
    "doc": "npx typedoc",
    "prepare": "npx husky",
    "precommit": "npm run lint && npm run format:fix"
  },
  "lint-staged": {
    "**/*": "npm run precommit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FynniX/krp-sharedmemory-client.git"
  },
  "keywords": [
    "krp",
    "wrapper",
    "kart",
    "racing",
    "pro"
  ],
  "author": "Fynn Haupt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FynniX/krp-sharedmemory-client/issues"
  },
  "homepage": "https://github.com/FynniX/krp-sharedmemory-client#readme",
  "binary": {
    "napi_versions": [
      3
    ]
  },
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "prebuild-install": "^7.1.2",
    "tiny-typed-emitter": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.26",
    "@types/pidusage": "^2.0.5",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "node-gyp": "^10.0.1",
    "pidusage": "^3.0.2",
    "prebuild": "^13.0.0",
    "prettier": "3.2.5",
    "typedoc": "^0.25.12",
    "typedoc-material-theme": "^1.0.2",
    "typescript": "^5.4.2"
  }
}
