{
  "compilerOptions": {
    "declaration": true,
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "rootDir": "./lib",
    "strict": true,
    "target": "es6",
    "esModuleInterop": true
  },
  "include": ["lib"]
}
